<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="370.0" prefWidth="1038.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.controller.EmployeeInfoController">
   <children>
      <Label fx:id="fxlbl_title" layoutX="22.0" layoutY="14.0" prefHeight="17.0" prefWidth="322.0" text="Employee Information">
         <font>
            <Font size="26.0" />
         </font>
      </Label>
      <TableView fx:id="fxtbl_infoEmployee" layoutX="22.0" layoutY="60.0" onSort="#onSortAction" prefHeight="280.0" prefWidth="916.0">
        <columns>
          <TableColumn fx:id="codeColumn" prefWidth="85.0" text="Code" />
          <TableColumn fx:id="nameColumn" prefWidth="129.0" text="Name" />
            <TableColumn fx:id="addressColumn" prefWidth="144.0" text="Address" />
            <TableColumn fx:id="phoneColumn" minWidth="5.0" prefWidth="87.0" text="Phone" />
            <TableColumn fx:id="salaryColumn" prefWidth="116.0" text="Salary" />
            <TableColumn fx:id="emailColumn" prefWidth="137.0" text="Email" />
            <TableColumn fx:id="departmentCol" prefWidth="126.0" text="Department" />
            <TableColumn fx:id="branchCol" prefWidth="91.0" text="Branch" />
        </columns>
      </TableView>
      <Button fx:id="fxbt_create" layoutX="951.0" layoutY="60.0" mnemonicParsing="false" onAction="#onCreateAction" text="Create" />
      <Button fx:id="fxbt_delete" layoutX="954.0" layoutY="144.0" mnemonicParsing="false" onAction="#onDeleteAction" text="Delete" />
      <Button fx:id="fxbt_exit" layoutX="953.0" layoutY="184.0" mnemonicParsing="false" onAction="#onExitAction" prefHeight="27.0" prefWidth="58.0" text="Exit" />
      <Button fx:id="fxbt_reload" layoutX="952.0" layoutY="103.0" mnemonicParsing="false" onAction="#onReloadAction" text="Reload" />
   </children>
</Pane>
