<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<BorderPane xmlns="http://javafx.com/javafx/" xmlns:fx="http://javafx.com/fxml/">
   <center>
      <AnchorPane prefHeight="600.0" prefWidth="900.0" BorderPane.alignment="CENTER">
         <children>
            <TableView id="tblShow" fx:id="tbl1" layoutX="15.0" layoutY="147.0" prefHeight="392.0" prefWidth="866.0">
              <columns>
                
              </columns>
            </TableView>
            <Label fx:id="lblCaption" layoutX="412.0" layoutY="23.0" text="Employee">
               <font>
                  <Font size="24.0" />
               </font></Label>
            <Button fx:id="btnexport" layoutX="821.0" layoutY="558.0" mnemonicParsing="false" text="Export" />
            <RadioButton fx:id="SelExcel" layoutX="741.0" layoutY="562.0" mnemonicParsing="false" text="Excel">
               <toggleGroup>
                  <ToggleGroup fx:id="group" />
               </toggleGroup></RadioButton>
            <RadioButton fx:id="SelPDF" layoutX="676.0" layoutY="562.0" mnemonicParsing="false" selected="true" text="PDF" toggleGroup="$group" />
         </children>
      </AnchorPane>
   </center>
</BorderPane>
